apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yaml
  - influxdb-pvc.yaml
  - influxdb-deployment.yaml
  - influxdb-service.yaml
  - weatherflow-deployment.yaml
